./xml/merveilles17_i_ctb-perrault1670.xml:859: element pb: validity error : ID p65 already defined
        <pb n="65" xml:id="p65"/>
                               ^
./xml/merveilles17_i_ctb-perrault1670.xml:880: element pb: validity error : ID p66 already defined
          <lb/><pb n="66" xml:id="p66"/> Aonioque tibu deducte vertice Musae
                                      ^
./xml/merveilles17_i_ctb-perrault1670.xml:908: element pb: validity error : ID p67 already defined
          <lb/><pb n="67" xml:id="p67"/> Aeternosque canam belli, pacifique triu
                                      ^
./xml/merveilles17_i_ctb-perrault1670.xml:1104: element pb: validity error : ID p74 already defined
          <lb/><pb n="74" xml:id="p74"/> Insula, foederibusque iacet. non nubila
                                      ^
./xml/merveilles17_p_loret16640202.xml:45: validity error : xml:id : attribute value ??? is not an NCName
          <event xml:id="???" when="???">
                                        ^
