 Le volume dans le lecteur C n’a pas de nom.
 Le numéro de série du volume est CE5B-2542

 Répertoire de C:\code\merveilles17\xml

12.10.2022  13:16    <DIR>          .
12.10.2022  13:16    <DIR>          ..
12.10.2022  13:16                 0 list.txt
11.10.2022  10:13             4 204 merveilles17_img_ano13238_015.xml
11.10.2022  10:13             4 414 merveilles17_img_ano13238_068.xml
11.10.2022  10:13             3 689 merveilles17_img_ano13239_057.xml
11.10.2022  10:13             4 637 merveilles17_img_ano13239_081.xml
11.10.2022  10:13             4 496 merveilles17_img_ano13241_077.xml
11.10.2022  10:13             4 024 merveilles17_img_ano13242a_052.xml
11.10.2022  10:13             3 907 merveilles17_img_ano13242a_088.xml
11.10.2022  10:13             4 472 merveilles17_img_ano13242a_089.xml
11.10.2022  10:13             5 300 merveilles17_img_ano13242b_001.xml
11.10.2022  10:13             4 719 merveilles17_img_ano13242b_002.xml
11.10.2022  10:13             3 666 merveilles17_img_bnfestampesoa37_001.xml
11.10.2022  10:13             3 757 merveilles17_img_bnfestampesoa37_002.xml
11.10.2022  10:13             4 136 merveilles17_img_bnfestampesoa37_003.xml
11.10.2022  10:13             3 464 merveilles17_img_bnfestampesoa37_004.xml
11.10.2022  10:13             4 167 merveilles17_img_bnfoperaea2_034.xml
11.10.2022  10:13             3 434 merveilles17_img_bnfoperaea2_035.xml
11.10.2022  10:13             5 705 merveilles17_img_bradamante_001.xml
11.10.2022  10:13             5 362 merveilles17_img_bradamante_002.xml
11.10.2022  10:13             4 653 merveilles17_img_dv1alceste.xml
11.10.2022  10:13             4 312 merveilles17_img_dv2concerts.xml
11.10.2022  10:13             4 502 merveilles17_img_dv3comedie.xml
11.10.2022  10:13             4 554 merveilles17_img_dv4festin.xml
11.10.2022  10:13             4 242 merveilles17_img_dv5feu.xml
11.10.2022  10:13             4 581 merveilles17_img_dv6illuminations.xml
11.10.2022  10:13             6 447 merveilles17_img_pie1comparse.xml
11.10.2022  10:13             5 332 merveilles17_img_pie1course.xml
11.10.2022  10:13             5 752 merveilles17_img_pie1festin.xml
11.10.2022  10:13             6 196 merveilles17_img_pie1marche.xml
11.10.2022  10:13             6 219 merveilles17_img_pie1saisons.xml
11.10.2022  10:13             5 143 merveilles17_img_pie2comedie.xml
11.10.2022  10:13             4 965 merveilles17_img_pie3feu.xml
11.10.2022  10:13             6 401 merveilles17_img_pie3theatre.xml
11.10.2022  10:13             6 875 merveilles17_img_piefront.xml
11.10.2022  10:13             3 474 merveilles17_img_stockp22_028.xml
11.10.2022  10:13             3 411 merveilles17_img_stockp22_029.xml
11.10.2022  10:13             3 864 merveilles17_img_stockp22_030.xml
11.10.2022  10:13             3 866 merveilles17_img_stockp22_031.xml
11.10.2022  10:13             3 512 merveilles17_img_verslamb2579.xml
11.10.2022  10:13            82 524 merveilles17_imp_amoursdballard1664.xml
11.10.2022  10:13           129 488 merveilles17_imp_anonyme_1685-styl_GL_YD.xml
11.10.2022  10:13             2 795 merveilles17_imp_bussyrabutin1664_1.xml
11.10.2022  10:13           294 331 merveilles17_imp_ctb-perrault1670.xml
11.10.2022  10:13           101 200 merveilles17_imp_dv-felibien1676.xml
11.10.2022  10:13            10 180 merveilles17_imp_gazette16640216.xml
11.10.2022  10:13             4 461 merveilles17_imp_gazette16640510.xml
11.10.2022  10:13            35 655 merveilles17_imp_gazette16640528.xml
11.10.2022  10:13           128 307 merveilles17_imp_gdv-felibien1668.xml
11.10.2022  10:13             6 444 merveilles17_imp_loret16640202.xml
11.10.2022  10:13            17 660 merveilles17_imp_loret16640216.xml
11.10.2022  10:13            10 800 merveilles17_imp_loret16640510.xml
11.10.2022  10:13             5 598 merveilles17_imp_loret16640517.xml
11.10.2022  10:13            10 449 merveilles17_imp_loret16640802.xml
11.10.2022  10:13            14 930 merveilles17_imp_loret16640809.xml
11.10.2022  10:13            20 490 merveilles17_imp_mariagefballard1664_001.xml
11.10.2022  10:13             2 631 merveilles17_imp_ormessonmai1664.xml
11.10.2022  10:13           151 713 merveilles17_imp_pie-ballard1.xml
11.10.2022  10:13           276 354 merveilles17_imp_pie-ballard2.xml
11.10.2022  10:13           244 828 merveilles17_imp_pie-guignard1668.xml
11.10.2022  10:13           280 864 merveilles17_imp_pie-ir1673.xml
11.10.2022  10:13             2 583 merveilles17_ms_acflagrange_001.xml
11.10.2022  10:13             3 154 merveilles17_ms_acflagrange_002.xml
11.10.2022  10:13             2 622 merveilles17_ms_acflagrange_003.xml
11.10.2022  10:13             2 723 merveilles17_ms_acflagrange_004.xml
11.10.2022  10:13            28 315 merveilles17_ms_amours-philidor.xml
11.10.2022  10:13             3 584 merveilles17_ms_ankk213_025.xml
11.10.2022  10:13             7 578 merveilles17_ms_anmcrs388.xml
11.10.2022  10:13             5 662 merveilles17_ms_ano12984_001.xml
11.10.2022  10:13             4 420 merveilles17_ms_bavmscheii38_257.xml
11.10.2022  10:13             3 520 merveilles17_ms_bnfmscolbert268_038.xml
11.10.2022  10:13            20 465 merveilles17_ms_bnfmsfr6143.xml
11.10.2022  10:13            85 029 merveilles17_ms_pie-bizincourt_001.xml
11.10.2022  10:13           207 654 merveilles17_ms_pie-philidor.xml
11.10.2022  10:13             6 494 merveilles17_ms_versbm_fromageotaiiic.xml
              74 fichier(s)        2 391 359 octets
               2 Rép(s)  220 210 700 288 octets libres
